{
  "name": "pingo_demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fcm-notification": "^2.0.0",
    "firebase-admin": "^11.5.0",
    "google-auth-library": "^8.8.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "node-cron": "^3.0.2",
    "socket.io": "^4.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhail98/pingo_demo.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/mikhail98/pingo_demo/issues"
  },
  "homepage": "https://github.com/mikhail98/pingo_demo#readme",
  "description": ""
}
